#################################################################
#APDM Input Graph, this input graph includes 3 sections:
#section1 : general information
#section2 : nodes
#section3 : edges
#section4 : trueSubGraph (Optional)
#
#if nodes haven't information set weight to null
#################################################################
SECTION1 (General Information)
numNodes = 9
numEdges = 24
usedAlgorithm = NULL
dataSource = NewYorkCityTaxi
END
#################################################################
SECTION2 (Nodes Information)
NodeID CrimeRate  mean  std 
0 4.5 4.5 0.0
1 6.7 6.7 0.0
2 8.9 8.9 0.0
3 7.8 7.8 0.0
4 5.4 5.4 0.0
5 6.3 6.3 0.0
6 6.1 6.1 0.0
7 7.8 7.8 0.0
8 3.2 3.2 0.0
END
#################################################################
SECTION3 (Edges Information)
EndPoint0 EndPoint1 Weight
0 1 1.000000
0 3 1.000000
1 0 1.000000
3 0 1.000000
1 2 1.000000
1 4 1.000000
2 1 1.000000
4 1 1.000000
2 5 1.000000
3 4 1.000000
4 3 1.000000
4 5 1.000000
5 4 1.000000
5 2 1.000000
5 8 1.000000
8 5 1.000000
3 6 1.000000
6 3 1.000000
6 7 1.000000
7 6 1.000000
4 7 1.000000
7 4 1.000000
7 8 1.000000
8 7 1.000000
END
#################################################################
SECTION4 (TrueSubGraph Information)
EndPoint0 EndPoint1 Weight
END
#################################################################
